<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.055,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\Redo.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\convert2.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Settings.cpp=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Settings.h=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\convert.png</Transaction>
    <Transaction>1899.12.30 00:00:00.000.063,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\ruby_off.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,=C:\Users\All\Documents\УЧЁБА\kursa4\DLLHeader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.705,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\convert.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Settings.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.143,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Project1PCH1.h=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\ConverterPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.305,C:\Users\All\Documents\УЧЁБА\kursa4\DLLHeader.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=C:\Users\All\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.046,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\export.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.066,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\save.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.042,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\csharp.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\open.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\ruby.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\ConverterDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.971,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Settings.dfm=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\settings.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Project1.cbproj=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Converter.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\DLLHeader.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Users\All\Documents\УЧЁБА\kursa4\Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,C:\Users\All\Documents\УЧЁБА\kursa4\Form.dfm=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\All\Documents\УЧЁБА\kursa4\ConverterDLL.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\All\Documents\УЧЁБА\kursa4\ConverterDLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.196,=C:\Users\All\Documents\УЧЁБА\kursa4\Form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Users\All\Documents\УЧЁБА\kursa4\Form.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.053,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\prog_1.ico</Transaction>
    <Transaction>1899.12.30 00:00:00.000.381,C:\Users\All\Documents\УЧЁБА\kursa4\Form.h=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\conv.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.044,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\csharp_off.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.071,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\selected.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\ConverterDLL.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\reset.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.707,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.048,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\new.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\DLLHeader.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,=C:\Users\All\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,C:\Users\All\Documents\RAD Studio\Projects\Project1PCH1.h=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.199,=C:\Users\All\Documents\УЧЁБА\kursa4\Form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.068,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\saveas.bmp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,C:\Users\All\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\All\Documents\RAD Studio\Projects\cursovoi\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=C:\Users\All\Documents\УЧЁБА\Diplom\practice\prototype\RAD\icons\Undo.bmp</Transaction>
  </Transactions>
</BorlandProject>
